import React from 'react';

const en_US= {
    "block":"Block",
    "trans":"Transactions",
    "peer":"Peers",
    "account":"Accounts",
    "searchTip":"Input height、trs ID",
    "search":"Search",
    "blockID":"Block ID",
    "height":"Height",
    "trsCount":"Trs Count",
    "reward":"Reward",
    "amount":"Amount",
    "fee":"Fee",
    "generator":"Generator",
    "date":"Date",
    "trsID":"Trs ID",
    "type":"Type",
    "sender":"Sender",
    "recipient":"Recipient",
    "ip":"IP",
    "port":"Port",
    "status":"Status",
    "os":"OS",
    "version":"Version",
    "createAccount":"Create Account",
    "transfer":"Transfer",
    "votes":"Votes",
    "tool":"Tools",
    "address":"Address",
    "balance":"Balance",
    "publicKey":"PublicKey",
    "createAccountWarning":"Before clicking Create Account, please understand that this account is created by encryption algorithm, and the password and address to generate for you. Please firmly bear in mind that after being forgotten, the system is not responsible for retrieving it.",
    "createAccountTip":"Please backup the following, it is best to record in a safe place",
    "mainPassword":"Main Password",
    "yourAccountAddress":"Your Account Address",
    "agreeCreate":"Agree And Create",
    "download":"Download",
    "inputToAccountAddress":"Please enter the address of the opponent's account",
    "inputTransferMoney":"Please enter the amount of the transfer (unit CCN)",
    "inputYourKey":"Please enter your main key",
    "inputYourRemark":"Please enter your note information",
    "doTransfer":"Confirm To Transfer",
    "accountAddress":"Account Address",
    "transferMoney":"Transfer Money",
    "mainKey":"Your Main Key",
    "remark":"Your Transfer Remark",
    "blockInfo":"Block Information",
    "transInfo":"Trans Information",
    "data":"Data",
    "view":"View",
    "empty":"Empty",
    "transData":"Trans Data",
    "input":"Input",
    "output":"Output",
    "id":"ID",
    "hash":"Hash",
    "index":"Index",
    "nonce":"Nonce",
    "previousHash":"PreviousHash",
    "timestamp":"Timestamp",
    "transactions":"Transactions",
    "inputYourPassword":"Please enter your password for new account",
    "inputPasswordTip":"Please enter your password below and need to use this password in future transactions. Please keep it in mind. ",
    "invalidParameter":"Invalid parameter",
    "lengthShort":"The length of {name} not be less then {length}",
    "password":"Password",
    "accountPassword":"Account password",
    "dataLoading":"Data loading...",
    "miner":"Generator"

}

module.exports = en_US;
